spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${mySqlDbUsername}
spring.datasource.password=${mySqlDbPassword}
spring.profiles.active=${ENV_SB_ACTIVE_PROFILE}
spring.jpa.hibernate.ddl-auto=create
